* {
    margin: 0 auto;
    padding: 0;

}

html {
    font-size: 10px;
    font-family: "Roboto Cn", sans-serif;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/bg1.jpg) center no-repeat fixed;
    background-size: cover;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #4990e2;
}

.logo span {
    color: #4990e2;
}

span {
    color: #4990e2;
}

header {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    color: white;
}

nav {
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.logo {
    font-size: 3 rem;
    font-weight: 300;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
}

.container {
    color: white;
    font-size: 30px;
    margin: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:

}

.container h1 {
    text-align: center;
    text-transform: uppercase;
}


.headinghighlight {
    font-size: 25px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

hr {
    height: 2px;
    border: none;
    background-color: white;
}

p {
    font-size: 17px;
}

table {
    font-size: 17px;
    text-align: left;
    width: 100%;
}

th {
    font-size: 25px;
    color: #64c8d7;

}

.ptable {
    color: #64c8d7;
    font-size: 25px;
    text-align: left;
}

.news {
    background-color: white;
    width: auto;
    margin: 0 auto;
    margin-top: -40px;
}

.title {
    color: #004696;
    font-size: 30px;
}

.newscontent {
    margin: 5%;
}

.row {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    display: flex;
}

.column0 {
    width: 50%;
}

.column1 {
    width: 50%;
}

.judulberita {
    font-size: 30px;
    text-align: center;
}

.column1 .p1 {
    text-align: center;
}

#form1 {
    font-size: 20px;
}

.row1 {
    display: flex;
}

.ads {
    font-style: italic;
    font-size: 20px;
    text-align: center;
    margin-left: -140px;
}

.ads0 {
    text-align: center;
    margin-top: 80px;
    font-family: verdana;
    font-size: 80px;
    font-weight: bolder;
}

input[type=text],
input[type=date],
select,
textarea {
    width: 100%;
    border-radius: 5px;
    padding: 12px 20px;
    box-sizing: border-box;
}

input[type=radio] {
    border: 0px;
    width: 5%;
    margin: 3%;
    transform: scale(1.3)
}

#submit {
    display: block;
    width: 30%;
    border-radius: 10px;
    background-color: #4990e2;
    color: white;
    border: 2px solid #4990e2;
    text-align: center;
    font-size: 16px;
    padding: 10px 30px;
}

#submit:hover {
    background-color: white;
    color: black;
}

.row-photo {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column-photo {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column-photo img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.container h2 {
    text-align: center;
}

.hr-gallery {
    width: 91%;
}


footer {
    background-color: black;
    height: 30px;
    text-align: center;
    color: white;
}

.stickyfooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.copyright {
    font-size: 14px;
    padding-top: 5px;
}

.judul {
    text-align: center;
    text-transform: uppercase;
}

.description-container {
    width: 70%;
    background-color: white;
    opacity: 0.6;
    color: black;
}

.about-us {
    font-weight: bold;
    padding-top: 3%;
    color: black;
    text-decoration: none;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
}

.isi {
    margin-top: 3%;
    text-align: center;
    padding-bottom: 3%;
}

.isi2 {
    padding: 20%;
    text-align: justify;
    padding-top: 2%;
    padding-bottom: 2%;
    word-spacing: 10px;
}

.tengah {
    text-align: center;
}

.imgthumb {
    width: 100%;
}

section {
    padding: 70px 0;
    margin-top: 50px;
    text-align: center;
    background: rgba(116, 185, 255, 0.09);
}

.container1 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px 15px;
}

.thumb {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
}

.content {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    color: black;
    padding: 10px 5px;
    background: white;
}

.content h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.content p {
    font-size: 12px;
    text-align: center;
    padding-right: 3%;
    padding-left: 3%;
}

.cp {
    text-align: center;
}

.cp1 {
    text-align: center;
}